<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body bgcolor="#eaeff1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins&display=swap');
        .box{
            background-color:white;
            font-family:'baloo bhai 2';
            line-height: 1.4;
            border: 1px solid grey;
            border-radius: 3%;
            width: 580px;
            height: 830px;
            margin: 30px;
            padding: 8px;

        }
   
        div > img{
            max-width: 100%;
            border-radius: 4%;
            margin-bottom: 15px;
        }

        p{
            color: rgb(96, 96, 96);
            margin-right: 7px;
            margin-left: 7px;
            text-align: center;
        }
        h2{
            font-size: 29px;
            margin-bottom: 1px;
            text-align: center;
        }
        h3{
            font-size: 18px;
            text-align: center;
            margin-top: 1px;
            color: brown;
        }
        .det{
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
            font-size: 17px;
            line-height: 25px;
        }
        a{
            text-decoration: none;
            color: brown;
        }

     
    </style>

    <div class="box">
        <div>
            <img class="image" src="background.jpg" alt="LandScape">
            <div>
            <h2>Muhammad Shaoor</h2>
            <h3>Web Developer</h3>
            <p>Innovative Web Developer and Computer Science Student

                Passionate and detail-oriented web developer with a strong foundation in computer science. Currently pursuing a Bachelor’s degree in Computer Science, I bring a blend of academic knowledge and practical experience in designing and implementing dynamic web applications. Adept at leveraging modern technologies and best practices to deliver efficient, user-centric solutions. Committed to continuous learning and eager to contribute to cutting-edge projects and development teams.</p>
                <div class="det">
                    <div>Profession: Web Developer</div>
                <div>Hobbies: Cricket & Book Reading</div>
                <div>City: Hangu, KP</div>
                <div>Email: <a href="92shaoor@gmail.com">92shaoor@gmail.com</a></div>
                </div>
                
        </div>

</body>
</html>